<!DOCTYPE HTML>
<html>
<head>
<title>My Webpage</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="content">
	
	<header>
		<nav>
			<h1>Himanjali Agarwal</h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="RESUME 1.pdf">Resume</a></li>
				<li><a href="Project.pdf">Project</a></li>
				<li><a href="Contact.txt">Contact</a></li>
			</ul>
		</nav>
	</header> 
	<body onload="greetingmessage()">
	<div class="content">
	<img src="https://github.com/Himanjali/MyWebsite/blob/gh-pages/amalfi-coast-in-italy.jpg" alt="My picture" style="width:320px;height:440px" class="image" id="image" onmouseover="changeimage()" onmouseout="changeback()">
	<script type="text/javascript" src="script.js">
	</script>
	</br>
	</br>
	<b><br/> Name: </b>
	<input type="text" style="width:75px" id="name" />
	<button type="button" id="button" onclick="change()">Enter</button><br/>
	<br /><b id="greeting"></b><br />
		<p id="para">Hello and welcome to my website.</p>
	</div>
</body>
</html>
